#Base de Datos
DB_HOST=mysql-db
DB_USER=root
DB_PASSWORD=root
DB_NAME=prueba_db
DB_PORT=3306
DB_DIALECT=mysql

#Microservicios
PORT=3000
SEGURIDAD_PORT=3001
CLIENTES_PORT=3002
CORREOS_PORT=3003

#URL de microservicios
SECURITY_SERVICE_URL=http://micro-seguridad:3000
CLIENT_SERVICE_URL=http://micro-clientes:3000
CORREOS_URL=http://micro-correos:3000

#Infraestructura
REDIS_URL=redis://redis-cache:6379
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672